<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P8i-yU-tar">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xe4-Zi-x38">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKv-kk-kvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="P8i-yU-tar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ff0-KJ-Wwv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="22d-Mb-MoK" kind="relationship" relationship="rootViewController" id="a1t-LN-egf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-504" y="270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WgH-fe-rnr">
            <objects>
                <viewController id="22d-Mb-MoK" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3d-Jz-hN2"/>
                        <viewControllerLayoutGuide type="bottom" id="ccb-w0-Ado"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOu-uF-VP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-K1-yAI" customClass="GameBoardView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="XfD-n5-731"/>
                                    <constraint firstAttribute="height" constant="320" id="sLp-xh-OkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FhF-K1-yAI" secondAttribute="centerX" id="FbK-67-Mzw"/>
                            <constraint firstAttribute="centerY" secondItem="FhF-K1-yAI" secondAttribute="centerY" id="qTq-16-Xyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koQ-Jl-xjh"/>
                    <connections>
                        <outlet property="boardView" destination="FhF-K1-yAI" id="BbG-S9-INR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGk-6D-r9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="270"/>
        </scene>
    </scenes>
</document>
